@media (max-width:500px) {
    #logo {
        display: none;
    }

    .typing-demo {
        font-size: 1.5em;
    }

    h2 {
      background-color: transparent;
    }

    #about-section {
        width:100vw;
    }

    #about-section p {
        font-size: small;
    }

    #cards-div1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        opacity: 100;
        transform: scale(.9);
    }

    

    #project-section {
        position:absolute;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        top: 240vh;
        width: 100vw;

    }

    #skill-list {
        width: 95%;
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(4,1fr);
        font-size: small;
        list-style: none;
    
    }
    
    #skill-list li {
        text-align: left;
        text-decoration: underline;
    }
    
}