* {
    background-color: black;
}

html {
    margin: 0;
    height: 100vh;
}
body {
    width: 100vw;
    margin:0;
}


#nav {
    display: flex;
    color: white;
    height: 10vh;
}

.typing-demo {
    width: 90%;
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}


#welcome {
    font-size: large;
}

h1 {
    text-align: center;
    font-size: large;
}

#welcome p {
    margin-top: 50px;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 5vh;
}



#menu {
    opacity: 0;
    display: flex;
    width: 500px;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style-type: none;
    padding: 10px;
    transform: translateY(-25px);
    animation-name: menu-animation;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#menu li {
    cursor:  pointer;
    transition: 200ms;
}

#logo {
    margin-right: auto;
    position: relative;
    left:25px;
    top:10px;
    padding: 3px;
    animation-name: logo-load;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-delay: 3s;
    opacity: 0;
    transform: scale(1.5);
}


@keyframes menu-animation {
    from {
        opacity: 0;
    }
    to {
        opacity: 100;
        transform: translateY(25px);
    }
}

li {
    font-weight: bold;
}

#menu li:hover {
    transform: scale(1.5) translateY(-5px)

}

#name-display {
    height:90vh;
    position: sticky;
    top: 0;
}


.wrapper {
    /*This part is important for centering*/
    display: grid;
    place-items: center;
    color: white;
}
  
#about-subdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
}

#about-subdiv p {
    font-size: large;
    width: 95%;
    border: 2px solid black;
    text-align: left;
    padding: 15px;
}

#about-section {
    height: 100vh;
    position:sticky;
    top: 0;
}

#about-section p, #about-section h3, h2 {
    color:black;
    background-color: white;
}

h2 {
    transform: translateY(-30px);
    font-size: 1px;
    opacity: 0;
    transition-delay: .5s;
    transition-duration: 2s;
}

#skill-list {
    border: 2px solid black;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    margin-bottom: 50px;
}

#skill-list li {
    background-color: white;
}

@media (min-width:500px) {
    #project-section {
        height: 100vh;
        position: sticky;
        top: 0;
    }
}

#cards-div1 {
    display: flex;
    gap: 25px;
}

h4 {
    text-align: center;
    color:white;
    font-size: 3em;
}




#card1 a:hover, #card2 a:hover, #card3 a:hover, #card4 a:hover {
    background-color: gray;
}

#social-icons {
    display: flex;
    align-items: center;
    height: 20%;
    justify-content: center;
    background-color: transparent;
}

#social-icons img {
    height:5vh;
    width: 5vh;
    padding: 5px;
    background-color: transparent;
}


#arrow-span {
    opacity: 0;
    transform: scale(1.2);
    animation-name: arrow-bounce;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 400ms;
    transition: 3s;
    animation-delay: 2s;
}

@keyframes arrow-bounce {
    from {
        
    }
    to {
        transform: translateY(10px) scale(2);


    }
}

#scroll-div {
    display: flex;
    flex-direction: column;
    position: relative;
}

#scroll-div p {
    color:white;
    opacity: .0;
    font-size: small;
    transition: 3s;
}